{
	"printWidth": 80,
	"trailingComma": "all",
	"useTabs": true,
	"tabWidth": 2,
	"semi": true,
	"quoteProps": "as-needed",
	"jsxSingleQuote": false,
	"singleQuote": false,
	"bracketSpacing": true,
	"bracketLine": false,
	"parser": "typescript",
	"htmlWhitespaceSensitivity": "ignore",
	"endOfLine": "lf",
	"singleAttributePerLine": false,
	"overrides": [
		{
			"files": ["*.html"],
			"options": {
				"parser": "html"
			}
		},
		{
			"files": ["*.css"],
			"options": {
				"parser": "css",
				"htmlWhitespaceSensitivity": "css"
			}
		},
		{
			"files": "*.properties",
			"options": {
				"printWidth": 0
			}
		},
		{
			"files": ["**/*.rs"],
			"options": {
				"printWidth": 80
			}
		}
	]
}
